# ----------------------------------------------------------------
# docker-compose env file
# ----------------------------------------------------------------
NODE_ENV=local

# API Config
API_PORT=3001

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=node-leap-dev-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=teste123
DATABASE_URL=postgres://admin:teste123@localhost:5433/node-leap-dev-db

# Adminer Config
ADMINER_PORT=8081

# Sentry
SENTRY_URL=https://6205bb30c9ce4149ab64b284a23678c7@o1032031.ingest.sentry.io/6049762

# COGNITO
COGNITO_API_VERSION=2016-04-18
COGNITO_REGION=us-east-1
COGNITO_CLIENT_ID=4hr3ja1kmkjafmdkmspbvr8pg0
COGNITO_USER_POOL_ID=us-east-1_EjY3rRBCS

# CORS
PRODUCTION_DEPLOY_URL=
PRODUCTION_FRONT_DEPLOY_URL=
STAGE_DEPLOY_URL=cd.api.stage.loomi.com
STAGE_FRONT_DEPLOY_URL=
