# ----------------------------------------------------------------
# docker-compose env file
# ----------------------------------------------------------------
NODE_ENV=local

# API Config
API_PORT=3001

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=node-leap-dev-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=teste123
DATABASE_URL=postgres://admin:teste123@localhost:5433/node-leap-dev-db

#Redis
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001
APP_REDIS_URL=redis://@localhost:6379
APP_REDIS_PREFIX=node-leap

# Adminer Config
ADMINER_PORT=8081

# CORS
PRODUCTION_DEPLOY_URL=
PRODUCTION_FRONT_DEPLOY_URL=
STAGE_DEPLOY_URL=cd.api.stage.loomi.com
STAGE_FRONT_DEPLOY_URL=


#JWT
APP_JWT_ACCESS_TOKEN_VERSION=1
APP_JWT_ACCESS_TOKEN_SECRET=testedoIsaque
APP_JWT_ACCESS_TOKEN_EXPIRES_IN=86400000
APP_JWT_REFRESH_TOKEN_EXPIRES_IN=2592000000

#Users
APP_CONFIRMATION_EMAIL_SENDER=isaque@loomi.com.br
APP_CONFIRMATION_EMAIL_TAG=CONFIRMATION_EMAIL_TEMPLATE
APP_FORGOT_PASSWORD_EMAIL_SENDER=isaque@loomi.com.br
APP_FORGOT_PASSWORD_EMAIL_TAG=FORGOT_PASSWORD_EMAIL_TEMPLATE

#AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIA35463F3I7ZTZKMTA
AWS_ACCESS_SECRET_KEY=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
AWS_INJECT_ACCESS=true
